NODE_ENV=development
PORT=3000
USERNAME=jo
DATABASE=mongodb+srv://Jo:<PASSWORD>@cluster0.flq2w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jo_jonasNodeJs
JWT_SECRET = joPaaji-ne-ditta-very-very-long-ji-very-long-secret-ditta
JWT_EXPIRES_IN = 2d